# java_hw

./: README.md
hw01-0036479998/: pom.xml
hw02-0036479998/: pom.xml
hw03-0036479998/: pom.xml
hw03-0036479998/examples/: doc1.txt
hw03-0036479998/src/test/resources/: test1.txt  test10.txt  test11.txt  test12.txt  test13.txt  test14.txt  test15.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt
hw04-0036479998/: database.txt  pom.xml
hw05-0036479998/: pom.xml
hw07-0036479998/src/main/java/demo/: ForEachDemo1.java  ForEachDemo2.java  Izrazi1.java  Izrazi3.java
hw07-0036479998/src/main/resources/: Izrazi2.txt  Izrazi3.txt
hw08-0036479998/: logging.properties
hw08-0036479998/src/main/java/demo/: Izrazi2.java  QMC.java  UtilDemo1.java  UtilDemo2.java
hw08-0036479998/src/main/java/demo2/: Logiranje.java
hw08-0036479998/src/main/resources/: Izrazi1.txt
hw09-0036479998/: .classpath  .project
hw09-0036479998/src/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java  Vector3.java
hw09-0036479998/test/hr/fer/zemris/math/: ComplexTest.java  Vector3Test.java
hw10-0036479998/: pom.xml
hw10-0036479998/src/main/resources/: bc1.txt
hw11-0036479998/: pom.xml
hw12-0036479998/: pom.xml
hw12-0036479998/config/: server.properties
hw12-0036479998/webroot/: index.html
hw12-0036479998/webroot/private/: calc.smscr
hw13-0036479998/: pom.xml
hw13-0036479998/src/main/java/hr/fer/zemris/java/hw13/listeners/: TimeListener.java
hw13-0036479998/src/main/java/hr/fer/zemris/java/hw13/servlets/: ChartServlet.java  ColorServlet.java  InfoServlet.java  PowerServlet.java  ResponseServlet.java  StoryServlet.java  TrigServlet.java
hw13-0036479998/src/main/java/hr/fer/zemris/java/hw13/servlets/voting/: GlasanjeGlasajServlet.java  GlasanjeGrafikaServlet.java  GlasanjeRezultatiServlet.java  GlasanjeServlet.java  GlasanjeXlsServlet.java  Kandidat.java
hw13-0036479998/src/main/webapp/: colors.jsp  index.jsp
hw13-0036479998/src/main/webapp/WEB-INF/: web.xml
hw13-0036479998/src/main/webapp/WEB-INF/pages/: appinfo.jsp  error.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  report.jsp  trigonometric.jsp
hw13-0036479998/src/main/webapp/WEB-INF/pages/stories/: funny.jsp
hw14-0036479998/: pom.xml
hw14-0036479998/src/main/webapp/WEB-INF/pages/: ListajKratko.jsp  glasanjeRez.jsp  polls.jsp  voting.jsp
hw15-0036479998/: pom.xml
hw15-0036479998/src/main/resources/: ehcache.xml
hw15-0036479998/src/main/webapp/WEB-INF/pages/: blogEntries.jsp  main.jsp  newEntry.jsp  (+2 more)
hw16-0036479998-1/: pom.xml
hw16-0036479998-2/: pom.xml
hw17-0036479998/Zadaca/: build.gradle
hw17-0036479998/Zadaca/app/: build.gradle  proguard-rules.pro
hw17-0036479998/Zadaca/app/src/main/: AndroidManifest.xml
hw17-0036479998/Zadaca/gradle/wrapper/: gradle-wrapper.properties
hw18-0036479998/: pom.xml
hw18-0036479998/src/main/webapp/: pictures.html
hw18-0036479998/src/main/webapp/WEB-INF/: opisnik.txt  web.xml
(+285 files in other folders)
